<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
</head>

<body style="width: 100%;margin: 0;padding: 0">
<table style="width: 100%">
    <!--head-->
    <tr>
        <!--header-->
        <td bgcolor="#ED1C24"><img src="assets/img/Logo_mapfre_trevo_CMYK.png"
                                   alt="" style="width: 170px"></td>
    </tr>
    <!--titles-->
    <tr>
        <td>
            <div style="width: 90%; margin: auto">
                <h3><label>Solicitação de troca de senha.</label></h3>
                <h5>Bruna Proença (bruna.proenca@testempfre.com.br)</h5>
                <br>
                <h5>Recebemos a solicitacão para troca de senha do seu usuário através do formulário</h5>
                <h5>“Esqueci minha Senha” no site www.testempfre.com.br</h5>
                <br>
                <h5>Para concluir esta operação, clique no botão abaixo:</h5>
            </div>
        </td>
    </tr>
    <!--Tables-->
    <tr>
        <td>
            <div style="width: 90%; margin: auto">
                <button type="button" style="
                    background-color: #ED1C24;
                    border: 0;
                    color: #fff;
                    box-shadow:none;
                    border-radius: 0px;
                    font-size: 1em;
                ">
                    Confirmar Alteração
                </button>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <br>
            <div class="row" style="width: 90%; margin: auto">
                Ou copie esse linke em seu navegador: <br>
                https://www.testemapfre/AlterarSenha.aspx?q=f8a41bcc-b66a-40d0-b905-60bee584ac1d
                Este link cará ativo até: 11/ago/2016 02:35.
            </div>
        </td>
    </tr>
    <tr>
        <!--Footer-->
        <td style="text-align: center; position:fixed;
   bottom:0;
   height:8%;
   width:100%;
   background:#E4E4E4;">
            <p style="text-align: left; margin-left: 1em">
                <img src="assets/img/icon_footer.png" alt="">
                © COPYRIGHT MAPFRE 2016 - TODOS OS DIREITOS RESERVADOS | POLÍTICA DE PRIVACIDADE
            </p>
        </td>
    </tr>
</table>
</body>
</html>
